FROM dockerfrp/r-shiny
#ADD your-local-computer-code-direcory /mountpoint
ADD /Users/ottacom/Documents/Development/epidemobility /epidemobility
WORKDIR /epidemobility/covid19mobility_app
ENTRYPOINT Rscript app.R
ENV LANG en_US.utf8



